<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rent A Car in Pakistan ( Quality Service ) & Save Upto 20%">
    <meta name="keywords" content="Rent , Car , AQCar , Quality Service , Pakistan ,Vehicle ">
    <link rel="stylesheet" type="text/css" href="./Home.css">
    <title>AQCar</title>
</head>


<body>
    <div class="footercontainer">
        <div class="footer">
            <div class="footericons">
                <a href="#"><img src="Icons/facebook.png" alt="facebook" class="Icons" width="50" , height="50"></a>
                <a href="#"><img src="Icons/twitter-sign.png" alt="twitter" class="Icons" width="50" , height="50"></a>
                <a href="#"><img src="Icons/whatsapp.png" alt="whatsapp" class="Icons" width="50" , height="50"></a>
            </div>
            <div class="Suggestionbox">
                <h6 id="headingforsuggestion">Provide Us ! Your Suggestion</h6>
                <form class="SuggestionBox" action="/action_page.php">
                    <textarea class="Suggest-Box" placeholder="Give Some Suggestion"></textarea><br>
                    <button type="submit" class="sugbutton">Submit</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; 2021 AQCars. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Blinker", sans-serif;

    }



    .footer {
        display: flex;
        border: 2px solid black;
        background-color: rgb(202, 235, 235);
        color: white;
        border-radius: 2px;
        padding: 20px;
    }

    .Suggestionbox {
        flex-flow: row-reverse wrap;
        margin-left: auto;
        font-size: 14pt;
    }

    .Suggest-Box {
        resize: none;
        max-width: 100%;
    }

    .sugbutton {
        cursor: pointer;
        margin-top: 2px;
    }

    .sugbutton:hover {
        font-weight: bold;
    }

    .copyright {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }

    #headingforsuggestion {
        padding-bottom: 10px;
        color: black;
    }
</style>